@import "utility.sass"

@media screen and (max-width: 3840px)
    html 
        font-size: 18px
    

  
@media screen and (max-width: 600px)
    html 
        font-size: 14px

html 
    background-color: #151414
    scroll-behavior: smooth

body 
    min-height: 100vh
