@import "utility.sass"

.GridButton
    &_root
        width: toRem(200px)
        height: toRem(80px)
        background-color: $primary
        margin: toRem(20px)
        border-radius: toRem(10px)