@import "utility.sass"

.Page
    &_root
        color: $text
    &_intro
        text-align: center
        display: flex
        flex-direction: column
    &_introName
        margin-top: toRem(50px)
        @include h1
    &_introRole
        margin-top: toRem(10px)
        @include h2
    &_introDesc
        margin-top: toRem(50px)
        width: toRem(500px)
        align-self: center

    