@import "utility.sass"

.ProjectContainer
    &_root
        width: toRem(1600px)
        height: toRem(1200px)
        background-color: $secondary
        align-self: center
        border-radius: toRem(30px)
