@import "utility.sass"
.SocialLinks
    &_root
        display: flex
        flex-direction: row
        gap: toRem(10px)
    &_linkedIn
        width: toRem(48px)
        height: toRem(48px)
        background-size: cover        
        background-image: url('public/Icons/LinkedIn.png')
    &_github
        width: toRem(50px)
        height: toRem(48px)
        background-size: cover        
        background-image: url('public/Icons/Github.png')