@import "utility.sass"
.Timeline
    &_root
        margin-top: toRem(800px)
        display: flex
        flex-direction: column
        position: relative
    &_header
        align-self: center
        @include h1
    &_vLine
        border-left: toRem(6px)
        background-color: $text
        position: absolute
        top: toRem(140px)
        height: toRem(1500px)
        width: toRem(6px)
        align-self: center
    &_jobs
        display: flex
        flex-direction: column
        align-self: center
        margin-right: toRem(90px)




.JobDetails
    &_root
        text-align: left
        display: flex
        flex-direction: row
    &_job
        display: flex
        flex-direction: column
        top: toRem(10px)
        width: toRem(280px)
        text-align: left
    &_companyName
        @include h3
    &_jobTitle
        @include h4
    &_jobDescription
        @include bodyText
    &_yearLabel
        display: flex
        flex-direction: row
        position: relative
    &_year
        @include h3
        margin-left: toRem(25px)
        margin-top: toRem(12px)
    &_hLine
        border-top: toRem(3px) dashed $text
        width: toRem(200px)
        align-self: center
    &_circle
        position: absolute
        background-color: $primary
        width: toRem(60px)
        height: toRem(60px) 
        align-self: center
        border-radius: toRem(30px)
        left: toRem(30px)
        
