@import "utility.sass"
.Work
    &_root
        display: flex
        flex-direction: column
        gap: toRem(50px)
        align-self: center
        background-color: $secondary
        margin-top: toRem(50px)
        border-radius: toRem(30px)
        overflow: hidden
