@import "utility.sass"

.Page
    &_root
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        background-color: $background
    &_title
        color: $text
        font-family: 'B612'
        font-weight: 700

